<?xml version="1.0" encoding="UTF-8"?>
<project name="ProgrezCloudApiJava" default="default" basedir=".">
    <description>Builds, tests, and runs the project ProgrezCloudApiJava.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <target name="all" depends="init">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build" fork="true">
            <compilerarg value="-parameters"/>
        </javac>
    </target>
    
</project>
